# Hotel-Management-Api

./: Hotel-management-Api.sln
Hotel-management-Api/: Hotel-Management-Api.Core.csproj  Hotel-Management-Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hotel.db  hotel.db-shm  hotel.db-wal
Hotel-management-Api.Data/: DataContext.cs  Hotel-management-Api.Data.csproj
Hotel-management-Api.Data/Dto/: BaseResponse.cs  BookingRequest.cs  BookingResponse.cs  LoginDto.cs  LoginResponse.cs  PaymentRequest.cs  PaymentResponse.cs  RoomRequest.cs  RoomResponse.cs  UpdateBookingRequest.cs  UpdateBookingResponse.cs  UpdateRoomRequest.cs  UpdateRoomResponse.cs  UserDto.cs  UserRequest.cs  UserResponse.cs
Hotel-management-Api.Data/Dto/Request/: UserRequest.cs
Hotel-management-Api.Data/Dto/Response/: BaseResponse.cs  UserResponse.cs
Hotel-management-Api.Data/Migrations/: 20220201201055_init.Designer.cs  20220201201055_init.cs  20220301210630_init.Designer.cs  20220301210630_init.cs  20220308205533_init.Designer.cs  20220309093434_init.Designer.cs  20220309093434_init.cs  20220309104824_init.Designer.cs  20220309104824_init.cs  20220311231210_booking.Designer.cs  20220311231210_booking.cs  20220315091301_booking2.Designer.cs  20220315091301_booking2.cs  DataContextModelSnapshot.cs
Hotel-management-Api.Data/Models/: Address.cs  AppUser.cs  Booking.cs  JWTConfig.cs  JWTData.cs  Payment.cs  Room.cs  RoomType.cs  RoomTypes.cs  User.cs
Hotel-management-Api.Data/Repository/: UserRepo.cs
Hotel-management-Api.Data/Repository/Implementation/: BookingRepo.cs  GenericRepo.cs  PaymentRepo.cs  RoomRepo.cs  UserRepo.cs
Hotel-management-Api.Data/Repository/Interface/: IBookingRepo.cs  IPaymentRepo.cs  IRepository.cs  IRoomRepo.cs  IUserRepo.cs
Hotel-management-Api/Controllers/: BookingController.cs  PaymentController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
Hotel-management-Api/MapperProfile/: MappingProfile.cs
Hotel-management-Api/Models/: Room.cs  User.cs
Hotel-management-Api/Properties/: launchSettings.json
Hotel-management-Api/Service/Implementation/: BookingService.cs  JWTService.cs  PaymentService.cs  RoomService.cs  TokenGenerator.cs  UserService.cs
Hotel-management-Api/Service/Interface/: IBookingService.cs  IPaymentService.cs  IRoomService.cs  IUserService.cs
